1686198527199	Delete element
1686198530706	Delete element
1686204540872	Rename resource 'loginProcess.jsp'
1686207352434	Rename type 'JDBCUtil'
1686212403437	Rename type 'ConnectionFactory'
1686222363384	Rename resource 'MyPage.jsp'
1686223543452	Rename type 'ChangInfoController'
1686271659281	Delete element
1686271663251	Delete element
1686290363786	Delete element
1686311131602	Delete element
1686364766628	Delete element
1686376192030	Delete element
1686376427489	Rename type 'MyPageController'
1686379075625	Rename type 'RentDAO'
1686379079586	Rename type 'RentVO'
